VITE_SUPABASE_PROJECT_ID="feqvrhniouwmovlufhoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXZyaG5pb3V3bW92bHVmaG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjkxNzksImV4cCI6MjA3NjQwNTE3OX0.JhuAdBQVSHEHS5OQ2heNXTCWPdGC-pg0Pk08uF5QX2c"
VITE_SUPABASE_URL="https://feqvrhniouwmovlufhoq.supabase.co"